% A LaTeX template for MSc Thesis submissions to 
% Politecnico di Milano (PoliMi) - School of Industrial and Information Engineering
%
% S. Bonetti, A. Gruttadauria, G. Mescolini, A. Zingaro
% e-mail: template-tesi-ingind@polimi.it
%
% Last Revision: October 2021
%
% Copyright 2021 Politecnico di Milano, Italy. NC-BY

\documentclass{Configuration_Files/PoliMi3i_thesis}

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------

% CONFIGURATIONS
\usepackage{parskip} % For paragraph layout
\usepackage{setspace} % For using single or double spacing
\usepackage{emptypage} % To insert empty pages
\usepackage{multicol} % To write in multiple columns (executive summary)
\setlength\columnsep{15pt} % Column separation in executive summary
\setlength\parindent{0pt} % Indentation
\raggedbottom  

% PACKAGES FOR TITLES
\usepackage{titlesec}
% \titlespacing{\section}{left spacing}{before spacing}{after spacing}
\titlespacing{\section}{0pt}{3.3ex}{2ex}
\titlespacing{\subsection}{0pt}{3.3ex}{1.65ex}
\titlespacing{\subsubsection}{0pt}{3.3ex}{1ex}
\usepackage{color}

% PACKAGES FOR LANGUAGE AND FONT
\usepackage[english]{babel} % The document is in English  
\usepackage[utf8]{inputenc} % UTF8 encoding
\usepackage[T1]{fontenc} % Font encoding
\usepackage[11pt]{moresize} % Big fonts

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\usepackage{transparent} % Enables transparent images
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat.
\usepackage{tikz} % A package for high-quality hand-made figures.
\usetikzlibrary{}
\graphicspath{{./Images/}} % Directory of the images
\usepackage{caption} % Coloured captions
\usepackage{xcolor} % Coloured captions
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{float}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage[overload]{empheq} % For braced-style systems of equations.
\usepackage{fix-cm} % To override original LaTeX restrictions on sizes

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % Tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{abbrvnat} % You may use a different style adapted to your field

% OTHER PACKAGES
\usepackage{pdfpages} % To include a pdf file
\usepackage{afterpage}
\usepackage{lipsum} % DUMMY PACKAGE
\usepackage{fancyhdr} % For the headers
\fancyhf{}

% Input of configuration file. Do not change config.tex file unless you really know what you are doing. 
\input{Configuration_Files/config}

%----------------------------------------------------------------------------
%	NEW COMMANDS DEFINED
%----------------------------------------------------------------------------

% EXAMPLES OF NEW COMMANDS
\newcommand{\bea}{\begin{eqnarray}} % Shortcut for equation arrays
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\e}[1]{\times 10^{#1}}  % Powers of 10 notation

%----------------------------------------------------------------------------
%	ADD YOUR PACKAGES (be careful of package interaction)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%	ADD YOUR DEFINITIONS AND COMMANDS (be careful of existing commands)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%----------------------------------------------------------------------------

\begin{document}

\fancypagestyle{plain}{%
\fancyhf{} % Clear all header and footer fields
\fancyhead[RO,RE]{\thepage} %RO=right odd, RE=right even
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

%----------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------

\pagestyle{empty} % No page numbers
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the preamble pages

\puttitle{
    title={Requirement Analysis and\\ Specification Document (RASD)}, % Main title
    subtitle={Students\&Companies}, % Subtitle
    authorone={Acquadro Patrizio}, % First Author
    authortwo={Colosio Giacomo}, % Second Author
    authorthree={Drugman Tito Nicola}, % Third Author
    course={Software Engineering 2, Computer Science and Engineering - Ingegneria Informatica}, % Course Name
    professor={Prof.ssa Elisabetta Di Nitto}, % Professor Name
    academicyear={2024-25} % Academic Year
}




%----------------------------------------------------------------------------
%	TRAVENDAL
\begin{table}[H]
    \centering
    \begin{tabular}{|p{4cm} p{10cm}|}
        \hline
        \textbf{Deliverable:} & RASD \\ 
        \textbf{Title:} & Requirement Analysis and Verification Document \\ 
        \textbf{Authors:} & Acquadro Patrizio, Colosio Giacomo, Drugman Tito Nicola \\ 
        \textbf{Version:} & 1.0 \\ 
        \textbf{Date:} & November 23, 2024 \\ 
        \textbf{Download page:} & \href{https://github.com/GiacomoColosio02/AcquadroColosioDrugman}{\textcolor{magenta}{GitHub Repository}} \\ 
        \textbf{Copyright:} & Copyright © 2017, Acquadro Patrizio, Colosio Giacomo, Drugman Tito Nicola – All rights reserved \\ 
        \hline
    \end{tabular}
\end{table}

%----------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES/SYMBOLS
%----------------------------------------------------------------------------

% TABLE OF CONTENTS
\thispagestyle{empty}
\tableofcontents % Table of contents 
\thispagestyle{empty}
\cleardoublepage

%-------------------------------------------------------------------------
%	THESIS MAIN TEXT
%-------------------------------------------------------------------------
% In the main text of your thesis you can write the chapters in two different ways:
%
%(1) As presented in this template you can write:
%    \chapter{Title of the chapter}
%    *body of the chapter*
%
%(2) You can write your chapter in a separated .tex file and then include it in the main file with the following command:
%    \chapter{Title of the chapter}
%    \input{chapter_file.tex}
%
% Especially for long thesis, we recommend you the second option.

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\mainmatter
\chapter{Introduction}
\section{Purpose}
Here we include the goals of the project.

\section{Scope}
This section focuses on identifying the phenomena within the "Students\&Companies" (S\&C) domain, distinguishing between phenomena controlled by the world, by the machine, and those shared by both, thereby adopting the "World-Machine Approach." S\&C is a platform designed to facilitate connections between university students and companies, supporting the entire cycle of internship offer management.
The main actors interacting with the system are students, companies, and universities.

\subsubsection{Students}
Students use the platform to receive, search for, and apply to internships. They can explore the different available offers, submit applications, and receive notifications about opportunities that match their interests and profile. They can also receive feedback from the system to improve their resumes, making their profiles more attractive to companies.

\subsubsection{Companies}
Companies use the platform to post internship offers, receive relevant applications, and manage the entire selection process. They can view students' resumes, invite them for interviews, and provide evaluations upon the completion of the internship experience. They can also receive feedback from the system to improve the description of their job offers, helping them attract better talent.

\subsubsection{Universities}
Universities monitor the progress of internships and support students in their educational journey. Through the platform, universities can verify the correct conduct of internships, offer support to students, and manage any issues that arise during the work experience. For example, if a student reports difficulty adjusting to the assigned tasks, the university can intervene by coordinating with the company to provide additional guidance or adjust the workload.

\subsection{World Phenomena}

World phenomena are events that occur in the real, external context, outside the platform, and thus are not observed or controlled by the machine. These phenomena influence the operations of the system. They include:

\begin{itemize}
    \item \textbf{[WP1]} Students create and update their resumes with information about experiences, skills, and interests.
    \item \textbf{[WP2]} Companies define internship offers with details about tasks, technologies used, and required qualifications.
    \item \textbf{[WP3]} Companies set the terms for internship offers, including salary details, working hours, work type (full-remote, smart-working, office-only), and schedule.
    \item \textbf{[WP4]} Universities provide guidelines for internships, such as minimum required hours, student placement areas, and the requirement for at least one company mentor.
    \item \textbf{[WP5]} Companies and universities collaborate through the platform to establish internship requirements and objectives.
    \item \textbf{[WP6]} Universities regularly contact students (weekly) via messages to monitor internship progress.
    \item \textbf{[WP7]} Universities manage student complaints by taking concrete actions against companies (reminders via messages/calls, legal actions, etc.).
\end{itemize}

\subsection{Shared Phenomena}

Shared phenomena involve both the external world and the machine, requiring direct interactions between the system and users. These phenomena are crucial for the correct execution of system functionalities and represent the point of contact between the machine and the world:

\begin{itemize}
    \item \textbf{[SP1]} Students upload their resumes.
    \item \textbf{[SP2]} Companies upload internship-related information (technical and contractual details).
    \item \textbf{[SP3]} Students manually search for internship offers, using possible filter parameters (field, city, distance from a specific location, paid/unpaid).
    \item \textbf{[SP4]} Students manually select and view internship offers that interest them.
    \item \textbf{[SP5]} Students submit applications for relevant internships through the platform, which makes them visible to companies.
    \item \textbf{[SP6]} The system sends notifications to students and companies when new internship offers or candidates matching their interests are available.
    \item \textbf{[SP7]} Companies receive student applications through the platform.
    \item \textbf{[SP8]} The system provides a section for message exchange, for organizing meetings between companies and student candidates, as well as updating internship progress and reporting student complaints to universities.
    \item \textbf{[SP9]} The system facilitates the organization of interviews between students and companies: scheduling section (calendar).
    \item \textbf{[SP10]} The system facilitates the organization of interviews between students and companies: section for conducting interviews (video call platform).
    \item \textbf{[SP11]} The system requests students and companies to complete a questionnaire (multiple-choice and open-ended questions) to provide feedback on the internship experience (recommended and completed) to improve the recommendation system.
    \item \textbf{[SP12]} The system provides feedback to students and companies on their uploaded content (resumes and internship details) to obtain better matches and improve engagement.
    \item \textbf{[SP13]} Universities have the option to terminate an internship due to severe conditions between students and companies, indicating the reason for such termination.
\end{itemize}

\subsection{Machine Phenomena}
Machine-controlled phenomena are automatic operations performed by the system, which are crucial for its functioning. These phenomena occur without human intervention, and thus without being observed by the "world." They include:

\begin{itemize}
    \item \textbf{[MP1]} The system processes student resume data and company internship offers to generate personalized recommendations.
    \item \textbf{[MP2]} The system collects statistics on offered internships and provided feedback, creating reports to improve recommendation processes.
    \item \textbf{[MP3]} The platform manages automatic notifications, sending updates to students, companies, or universities about new matches or messages, and reminding them of scheduled meetings.
    \item \textbf{[MP4]} The platform automatically verifies the completeness of student profiles and company offers, suggesting necessary corrections or additions.
\end{itemize}

\section{Definitions, Acronyms, Abbreviations}
\section{Revision History}
\section{Reference Documents}
\section{Document Structure}

\chapter{Overall Description}
\section{Product Perspective}
Here we include scenarios and further details on the shared phenomena and a domain model (class diagrams and state diagrams).
\section{Product Functions}
Here we include the most important requirements.
\section{User Characteristics}
Here we include anything that is relevant to clarify their needs.
\section{Assumptions, Dependencies, and Constraints}
Here we include domain assumptions.

\chapter{Specific Requirements}
Here we include more details on all aspects in Section 2 if they can be useful for the development team.
\section{External Interface Requirements}
\subsection{User Interfaces}
\subsection{Hardware Interfaces}
\subsection{Software Interfaces}
\subsection{Communication Interfaces}
\section{Functional Requirements}
Definition of use case diagrams, use cases and associated sequence/activity diagrams, and mapping on requirements.
\section{Performance Requirements}
\section{Design Constraints}
\subsection{Standards Compliance}
\subsection{Hardware Limitations}
\subsection{Any Other Constraint}
\section{Software System Attributes}
\subsection{Reliability}
\subsection{Availability}
\subsection{Security}
\subsection{Maintainability}
\subsection{Portability}

\chapter{Formal Analysis Using Alloy}
This section should include a brief presentation of the main objectives driving the formal modeling activity, as well as a description of the model itself, what can be proved with it, and why what is proved is important given the problem at hand. To show the soundness and correctness of the model, this section can show some worlds obtained by running it, and/or the results of the checks performed on meaningful assertions.

\chapter{Effort Spent}
In this section you will include information about the number of hours each group member has worked for this document.

\chapter{References}
\addtocontents{toc}{\vspace{2em}}
\bibliography{main}
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\bibliography{Thesis_bibliography} % The references information are stored in the file named "Thesis_bibliography.bib"




% LIST OF FIGURES
\listoffigures

% LIST OF TABLES
\listoftables



\cleardoublepage

\end{document}
